{
  "name": "teatime-test-utils",
  "version": "0.10.0",
  "description": "Teatime test utils",
  "main": "index.js",
  "engines": {
    "node": ">=6.3"
  },
  "scripts": {
    "docker:build": "docker build -t $npm_package_name:$npm_package_version env",
    "docker:run": "docker run --interactive --rm --tty --volume $(pwd):/var/www/test $npm_package_name:$npm_package_version",
    "lint": "eslint {pageObject,test*,tool}/**/*.js *.js",
    "test": "npm run test:unit",
    "test:unit": "tape --require ./test/setup test/*/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sullenor/teatime-test-utils.git"
  },
  "author": "Alexey Litvinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sullenor/teatime-test-utils/issues"
  },
  "homepage": "https://github.com/sullenor/teatime-test-utils#readme",
  "devDependencies": {
    "static-server": "^2.0.3",
    "tape": "^4.6.2",
    "teatime-components": "^0.7.0",
    "wdio-mocha-framework": "^0.4.3",
    "wdio-spec-reporter": "^0.0.3",
    "webdriverio": "^4.2.16"
  },
  "dependencies": {
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.16.3",
    "css-modules-require-hook": "^4.0.5",
    "lodash": "^4.16.4",
    "power-assert": "^1.4.1"
  }
}
